libs.Custom.classpath=\
    ${base}/Custom/AbsoluteLayout.jar;\
    ${base}/Custom/JPanelGradient.jar;\
    ${base}/Custom/KGradientPanel.jar;\
    ${base}/Custom/RojeruSan.parte1.jar;\
    ${base}/Custom/jna-5.5.0.jar;\
    ${base}/Custom/swing-jnafilechooser.jar;\
    ${base}/Custom/swingx-all-1.6.5.jar;\
    ${base}/Custom/datechooser.jar;\
    ${base}/Custom/jcalendar-1.4.jar;\
    ${base}/Custom/TimingFramework-0.55.jar
libs.Custom.displayName=Custom
libs.Jasper_Report.displayName=Jasper Report
libs.Jasper_Report_6.20.6.classpath=\
    ${base}/Jasper_Report_6.20.6/commons-beanutils-1.9.4.jar;\
    ${base}/Jasper_Report_6.20.6/commons-collections4-4.4.jar;\
    ${base}/Jasper_Report_6.20.6/commons-logging-1.3.0.jar;\
    ${base}/Jasper_Report_6.20.6/itext-4.2.1.jar;\
    ${base}/Jasper_Report_6.20.6/jasperreports-6.20.6.jar;\
    ${base}/Jasper_Report_6.20.6/jasperreports-annotation-processors-6.20.6.jar;\
    ${base}/Jasper_Report_6.20.6/jasperreports-castor-6.20.6.jar;\
    ${base}/Jasper_Report_6.20.6/jasperreports-chart-customizers-6.20.6.jar;\
    ${base}/Jasper_Report_6.20.6/jasperreports-chart-themes-6.20.6.jar;\
    ${base}/Jasper_Report_6.20.6/jasperreports-custom-visualization-6.20.6.jar;\
    ${base}/Jasper_Report_6.20.6/jasperreports-fastexcel-6.20.6.jar;\
    ${base}/Jasper_Report_6.20.6/jasperreports-fonts-6.20.6.jar;\
    ${base}/Jasper_Report_6.20.6/jasperreports-functions-6.20.6.jar;\
    ${base}/Jasper_Report_6.20.6/jasperreports-javaflow-6.20.6.jar;\
    ${base}/Jasper_Report_6.20.6/jasperreports-metadata-6.20.6.jar;\
    ${base}/Jasper_Report_6.20.6/jasperreports-xalan-6.20.6.jar;\
    ${base}/Jasper_Report_6.20.6/groovy-4.0.16.jar;\
    ${base}/Jasper_Report_6.20.6/commons-digester-1.7.jar
libs.Jasper_Report_6.20.6.displayName=Jasper Report 6.20.6
libs.Jasper_Report_v2.classpath=\
    ${base}/Jasper_Report_v2/bcprov-jdk15on-1.62.jar;\
    ${base}/Jasper_Report_v2/castor-core-1.4.1.jar;\
    ${base}/Jasper_Report_v2/castor-xml-1.4.1.jar;\
    ${base}/Jasper_Report_v2/commons-beanutils-1.9.4.jar;\
    ${base}/Jasper_Report_v2/commons-collections-3.2.2.jar;\
    ${base}/Jasper_Report_v2/commons-collections4-4.2.jar;\
    ${base}/Jasper_Report_v2/commons-digester-2.1.jar;\
    ${base}/Jasper_Report_v2/commons-lang3-3.4.jar;\
    ${base}/Jasper_Report_v2/commons-logging-1.1.1.jar;\
    ${base}/Jasper_Report_v2/ecj-4.4.2.jar;\
    ${base}/Jasper_Report_v2/itext-2.1.7.js7.jar;\
    ${base}/Jasper_Report_v2/jackson-annotations-2.10.0.jar;\
    ${base}/Jasper_Report_v2/jackson-core-2.10.0.jar;\
    ${base}/Jasper_Report_v2/jackson-databind-2.10.0.jar;\
    ${base}/Jasper_Report_v2/jasperreports-6.12.2.jar;\
    ${base}/Jasper_Report_v2/javax.inject-1.jar;\
    ${base}/Jasper_Report_v2/jcommon-1.0.23.jar;\
    ${base}/Jasper_Report_v2/jfreechart-1.0.19.jar;\
    ${base}/Jasper_Report_v2/mysql-connector-java-8.0.19.jar
libs.Jasper_Report_v2.displayName=Jasper Report v2
libs.JasperReports.classpath=\
    
libs.JasperReports.displayName=JasperReports 3.0.1
libs.MySQL.classpath=\
    ${base}/MySQL-2/mysql-connector-j-8.0.31.jar
libs.MySQL_Driver.classpath=\
    ${base}/MySQL_Driver/mysql-connector-j-8.0.31.jar
libs.MySQL_Driver.displayName=MySQL Driver
libs.Theme.classpath=\
    ${base}/Theme/flatlaf-3.2.1.jar;\
    ${base}/Theme/flatlaf-extras-3.2.5.jar;\
    ${base}/Theme/jsvg-1.3.0.jar
libs.Theme.displayName=Theme
